Desktop/CreateQuiz.xaml

<Window x:Class="PRAQuiz.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz"
        mc:Ignorable="d"
        Title="CreateQuiz" Height="650" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Name="mainGrid">
        <Grid Height="40" VerticalAlignment="Top" Background="#34495E"  Grid.ColumnSpan="2">
            <TextBlock Text="Enter quiz title"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#FA4652"
                       Grid.Column="0" Margin="21,9,755,10"></TextBlock>
            <TextBox  HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#FA4652"
                     Width="300" Margin="160,7,0,10"
                      Name="txtQuizTitle"/>

            <Button Style="{StaticResource ButtonStyle}" Content="Save" Height="30" Width="100" HorizontalAlignment="Left" Name="btnSave" Margin="665,5,0,5" Click="btnSave_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Exit" Height="30" Width="100" HorizontalAlignment="Right" Name="btnExit" RenderTransformOrigin="0.15,0.667" Margin="0,5,10,5" Click="btnExit_Click"/>






        </Grid>
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox Width="400" Name="txtQuestionEntry" 
                     Background="Transparent" Margin="10,50,40,245" Grid.Column="1"
                     BorderThickness="3" BorderBrush="#34495E" 
          />


            <Label Content="Enter question below..." FontSize="16" FontWeight="Bold" Foreground="#FA4652" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Height="35"/>
            <Rectangle  RadiusX="5" RadiusY="5" StrokeThickness="0" Grid.Column="1" Fill="#748aa3" HorizontalAlignment="Left" Height="10" Margin="10,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
            <Button BorderThickness="3" BorderBrush="#34495E"  Name="btnAnwer1" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="25,305,0,0" Background="Transparent" FontStyle="Oblique" FontWeight="DemiBold" Foreground="#FA4652" VerticalAlignment="Top" Width="160" Click="btnAnwer1_Click">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\Hearts.PNG" Width="30" Height="30"/>
                    <TextBlock Text="Add answer one..." VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderThickness="3" BorderBrush="#34495E"  Name="btnAnswer2" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="235,305,0,0" Background="Transparent" FontStyle="Oblique" FontWeight="DemiBold" Foreground="#FA4652" VerticalAlignment="Top" Width="160" Click="btnAnswer2_Click">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\Diamonds.PNG" Width="30" Height="30"/>
                    <TextBlock Text="Add answer two..." VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderThickness="3" BorderBrush="#34495E"  Name="btnAnswer3" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="25,400,0,0" Background="Transparent" FontStyle="Oblique" FontWeight="DemiBold" Foreground="#FA4652" VerticalAlignment="Top" Width="160" Click="btnAnswer3_Click">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\Spades.PNG" Width="30" Height="30"/>
                    <TextBlock Text="Add answer three..." VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderThickness="3" BorderBrush="#34495E"  Name="btnAnswer4" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="235,400,0,0" Background="Transparent" FontStyle="Oblique" FontWeight="DemiBold" Foreground="#FA4652" VerticalAlignment="Top" Width="160" Click="btnAnswer4_Click">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\Clubs.PNG" Width="30" Height="30"/>
                    <TextBlock Text="Add answer four..." VerticalAlignment="Center" />
                </StackPanel>
            </Button>




            <ListView Name="dataQuestions" Visibility="Hidden" DataContext="{Binding Source=Question}"  Margin="12,50,13,120" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" Width="193" CanHorizontallyScroll="False" CanVerticallyScroll="True">
                        <TextBlock Name="tbQuestionN" Height="45" Width="150" FontSize="15" FontWeight="Bold" Text="{Binding Text}"  VerticalAlignment="Center"></TextBlock>
                        <Image HorizontalAlignment="Right" Height="30" Width="30" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\icons8-info-50.png"  />

                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Button BorderThickness="3" BorderBrush="#34495E" Background="Transparent" Name="btnAddQuestion" Content="Add Question" HorizontalAlignment="Center" Margin="55,440,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="btnAddQuestion_Click"/>
            <Button BorderThickness="3" BorderBrush="#34495E" Background="Transparent" Grid.Column="2" Name="btnDeleteQuestion" Content="Delete Question" HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="btnDeleteQuestion_Click"/>
            <Border Padding="5" BorderThickness="0" BorderBrush="Gray" CornerRadius="2,2,2,2" Grid.Column="2" Width="175">
                <DockPanel Width="150" Height="100" Margin="7,0,8,430">
                    <Image DockPanel.Dock="Left" Width="35" Height="35" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\clipboard.png"></Image>
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="No. of answers" />
                </DockPanel>
            </Border>
            <Border Padding="5" BorderThickness="0" BorderBrush="Gray" CornerRadius="2,2,2,2" Grid.Column="2" Width="175">
                <DockPanel Width="150" Height="100" Margin="7,0,8,5">
                    <Image DockPanel.Dock="Left" Width="35" Height="35" Source="C:\Users\Korisnik\Desktop\Algebra\PRA\PRAQuiz\clock.png"></Image>
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Time limit" />
                </DockPanel>
            </Border>
            <ComboBox Name="cbTimeLimit" Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="170" Height="30">
                <ComboBoxItem Content="20 seconds" FontSize="14" FontWeight="DemiBold" IsSelected="True"/>
                <ComboBoxItem Content="30 seconds" FontSize="14" FontWeight="DemiBold"/>
                <ComboBoxItem Content="40 seconds" FontSize="14" FontWeight="DemiBold"/>
                <ComboBoxItem Content="50 seconds" FontSize="14" FontWeight="DemiBold"/>
                <ComboBoxItem Content="60 seconds" FontSize="14" FontWeight="DemiBold"/>
            </ComboBox>
            <ComboBox Name="cbNoAnswer" Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="170" Height="30">
                <ComboBoxItem Content="4 answers" FontSize="14" FontWeight="DemiBold" IsSelected="True"/>
                <ComboBoxItem Content="3 answers" FontSize="14" FontWeight="DemiBold"/>
            </ComboBox>


        </Grid>

    </Grid>
</Window>
