Desktop/Lobby.xaml

<Window x:Class="PRAQuiz.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lobby" Height="850" Width="1380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

       
        <Grid Height="60" VerticalAlignment="Top" Background="#34495E"  Grid.ColumnSpan="2">
            <TextBlock Text="PRA Quiz"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FA4652"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUserName" Text="[Korisničko ime]" VerticalAlignment="Center" FontSize="18"
                           FontWeight="DemiBold"  Foreground="#FA4652"/>
                <materialDesign:PopupBox 
                                     Margin="10"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                    <Border >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#34495E" Offset="0.0"/>
                                <GradientStop Color="#FA4652" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Width="150" >

                            <Button x:Name="btnPasswordChange"
                                Foreground="White"
                                Opacity="0.7"
                                Content="Promjena lozinke"
                                Height="30"
                                VerticalContentAlignment="Center"
                                Margin="0,10,0,0"
                                Click="btnPasswordChange_Click"/>
                            <Separator/>
                            <Button Foreground="White"
                                    Opacity="0.7"
                                    x:Name="ButtonPopUpLogout"
                                    Content="Logout"
                                    Height="30"
                                    Margin="0,0,0,10"
                                    VerticalContentAlignment="Center"
                                    Click="ButtonPopUpLogout_Click"/>
                        </StackPanel>
                    </Border>
                </materialDesign:PopupBox>
            </StackPanel>

            <ListView 
                     HorizontalAlignment="Center" 
                          SelectedValuePath="ID"
                      VerticalAlignment="Center"
                      Width="978"
                      Height="595"
                      Margin="197,210,205,-745"
                       ItemsSource="{Binding Source=Quiz}"
                   
                    
                    Visibility="Visible" x:Name="dataQuiz" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4" Margin="0,3" Grid.ColumnSpan="4" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                            </Border.Effect>

                            <Grid Background="White" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical"  Grid.Column="0">

                                    <TextBlock Text="{Binding Title}"  FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Width="200" Height="50" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FA4652" />
                                    <TextBlock Text="{Binding TimesPlayed}" Name="txtQuestions" Foreground="#FA4652" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Grid.Row="1" Width="200" Height="40" />
                                    <TextBlock Text="{Binding ID}" Name="txtId" Foreground="#FA4652" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Grid.Row="2" Width="200" Height="40" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">

                                    <Button  Name="btnDelete" Click="btnDelete_Click" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Content="Delete"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                                    <Button Name="btnRename" Click="btnRename_Click" Width="80" Height="40"  Style="{StaticResource ButtonStyle}" Content="Rename"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2">
                                    <Button Name="btnEdit" Click="btnEdit_Click" Width="80" Height="40"  Style="{StaticResource ButtonStyle}" Content="Edit"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
                                    <Button Name="btnPlay" Click="btnPlay_Click" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Content="Publish"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                                    <Button Name="btnDetails" Click="btnDetails_Click" Width="150" Height="50" Style="{StaticResource ButtonStyle}" Content="View details"  FontWeight="DemiBold"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                </StackPanel>



                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button x:Name="btnCreateNew" Click="btnCreateNew_Click" Content="Create new" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="200,105,0,0" VerticalAlignment="Top" Width="180" Height="40" RenderTransformOrigin="-0.389,0.5"/>
        <Button x:Name="btnReports" Click="btnReports_Click" Content="Reports" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="420,105,0,0" VerticalAlignment="Top" Width="180" Height="40" RenderTransformOrigin="-0.389,0.5"/>
    </Grid>
</Window>
