Desktop/LoginForm.xaml

<Window x:Class="PRAQuiz.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" Width="600" WindowStartupLocation="CenterScreen" 
        WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="28" FontStyle="Normal" FontWeight="Bold" FontFamily="Cambria" Grid.Row="0" Grid.Column="1"
               Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FA4652"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Email" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Name="txtEmail" FontSize="14" Foreground="#FA4652" Grid.Row="2" Grid.Column="1" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">



        </TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <PasswordBox Name="txtPassword" FontSize="14" Foreground="#FA4652" Grid.Column="1" Grid.Row="4"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Label Grid.Row="5" Grid.Column="1" Content="Forgot password?" FontSize="14" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Foreground="#FA4652"/>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">           
    <Hyperlink  Foreground="#FA4652" Click="Hyperlink_Click">
       Reset password
    </Hyperlink>
        </TextBlock>

        <Button Name="btnLogInConfirm" Content="Log in" Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnLogInConfirm_Click"/>



        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"  >           
    <Hyperlink  Foreground="#FA4652"  Click="Hyperlink_Click_1">
         Don't have an account?
    </Hyperlink>
        </TextBlock>
       
    </Grid>
</Window>
