Desktop/Reports.xaml

<Window x:Class="PRAQuiz.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz"
        mc:Ignorable="d"
        Title="Reports" Height="700" Width="700" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView 
                     HorizontalAlignment="Center" 
                          SelectedValuePath="ID"
                      VerticalAlignment="Center"
                      Width="548"
                      Height="590"
             
                     ItemsSource="{Binding }"
                   
                    
                    Visibility="Visible" x:Name="dataReports" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Margin="97,70,49,11" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4" Margin="0,3" Grid.ColumnSpan="4" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                        </Border.Effect>

                        <Grid Background="White" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="200" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>

                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

                                <TextBlock Text="{Binding Title}" Name="txtQuizName" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="#FA4652" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="{Binding DatePlayed}"
                                   
                                    Name="txtDate" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Width="200" Height="35" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FA4652" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <Button Name="btnView" Click="btnView_Click" Width="100" Height="40"  Style="{StaticResource ButtonStyle}" Content="View"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <Button Name="btnDelete" Click="btnDelete_Click" Width="100" Height="40"  Style="{StaticResource ButtonStyle}" Content="Delete"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"   />
                            </StackPanel>




                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
