Desktop/SignUpForm.xaml

<Window x:Class="PRAQuiz.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz"
        mc:Ignorable="d"
        Title="Sign Up" Height="650" Width="600"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" FontStyle="Normal" FontWeight="Bold" FontFamily="Cambria" Grid.Row="0" Grid.Column="1"
               Content="Create an account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FA4652"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Email" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Name="txtEmail" FontSize="14" Foreground="#FA4652" Grid.Row="2" Grid.Column="1" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <PasswordBox Name="txtPassword" FontSize="14" Foreground="#FA4652" Grid.Column="1" Grid.Row="4"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1"  Grid.Row="5" Content="First Name" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Name="txtFirstName" FontSize="14" Foreground="#FA4652" Grid.Column="1" Grid.Row="6"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Last Name" FontFamily="Cambria" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Name="txtLastName" FontSize="14" Foreground="#FA4652" Grid.Column="1" Grid.Row="8"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Name="btnSignUpConfirm" Grid.Column="1" Grid.Row="9" Content="Sign Up" Style="{StaticResource ButtonStyle}" Margin="0,0,92,0" Click="btnSignUpConfirm_Click"/>

        <Label Grid.Row="10" Grid.Column="1" Content="Already have an account?" FontSize="14" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Foreground="#FA4652"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Margin="160,51,192,-24">           
    <Hyperlink  Foreground="#FA4652"  Click="Hyperlink_Click">
       Login
    </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
