Desktop/UpdateQuestion.xaml

<Window x:Class="PRAQuiz.UpdateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAQuiz"
        mc:Ignorable="d"
        Title="Update Question" Height="550" Width="650"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Question ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Question Text" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Time limit" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Quiz ID" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Answer 1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Answer 2" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Answer 3" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Answer 4" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <TextBlock Text="-qId-"  Width="140" Height="25" Foreground="#FA4652" Name="txtQuestionId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox  Text="-questiontext-" Width="140" Height="25" Foreground="#FA4652" Name="txtQuestionText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="-timelimit-" Width="140" Height="25" Foreground="#FA4652" Name="txtTimeLimit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="-answer-" Width="140" Height="25" Foreground="#FA4652" Name="txtAnswer1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="-answer-" Width="140" Height="25" Foreground="#FA4652" Name="txtAnswer2" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="-answer-" Width="140" Height="25" Foreground="#FA4652" Name="txtAnswer3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="-answer-" Width="140" Height="25" Foreground="#FA4652" Name="txtAnswer4" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="-aId-" Width="60" Height="25" Foreground="#FA4652" Name="txtAID1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="-aId-" Width="60" Height="25" Foreground="#FA4652" Name="txtAID2" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="-aId-" Width="60" Height="25" Foreground="#FA4652" Name="txtAID3" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="-aId-" Width="60" Height="25" Foreground="#FA4652" Name="txtAID4" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="-quizId-" Width="140" Height="25" Foreground="#FA4652" Name="txtQuizId" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnSAveChanges" Content="Save changes" Style="{StaticResource ButtonStyle}" Grid.Column="4" HorizontalAlignment="Left" Margin="35,17,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="95" Click="btnSAveChanges_Click"/>
        <Button Content="Cancel" Grid.Row="7" Grid.Column="4" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="35" Width="95" Margin="35,9,0,0" Click="Button_Click"/>
        <CheckBox Name="cb1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <CheckBox Name="cb2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <CheckBox Name="cb3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <CheckBox Name="cb4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        <Label Content="Answer ID"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Black" Width="80"/>

    </Grid>
</Window>
